html,
body {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 100%;
  background-color: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  height: 100%;
}

.state-data {
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 3px;
}

.sidebar {
  margin-left: 15px;
}

.map {
  /* position: absolute; */
  top: 0;
  /* padding-top:3.5rem; */
  bottom: 0;
  width: 100%;
  /* height: 92vh; */
  /* position: absolute; */
  height: 100%;
}

.legend {
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0) ;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
  }
  
  .legend h4 {
      margin: 0 0 10px;
  }
  
  .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
  }

  button{
    color:red;
  }

  .overlay-container {
    background-color: #555;
    width: 300px;
    color: white;
    text-align: center;
    border-radius: 1px;
    padding: 2px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -80px;
    margin-top: 20px;
  }

  .hover-container {
    background-color: #555;
    width: 350px;
    height: 250px;
    color: white;
    text-align: center;
    border-radius: 1px;
    padding: 2px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -80px;
    margin-bottom: 30px;
  }

  .hover-container:hover {
    transform: translate(0, -100px);
    transition: 1s;
    margin-bottom: 30px;
  }

  header{
    padding: .03rem;
  }

  .refresh-btn{
    margin: .01rem;
    margin-left: .5rem;

    color: black;
    background-color: white;
    size: .5rem;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .navbar{
    display: inline-block;
    float:none;
  }

  .nav-scroller {
    /* position: relative; */
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    /* display: flex; */
    /* display: block; */
    /* flex-wrap: nowrap; */
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  
  .btn-group{
    margin-right:1rem;
  }

  #select_box{
    background-color: #6C757C; /* Green */
    border: none;
    color: white;
    padding: .1rem .5rem;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .1rem;
  }

  #inputZipWord {
    color: white; 
  }